/*----------------------------------------*/
/* Main Container & Grids
/*----------------------------------------*/
.container{
  position: relative;
  margin: 0 auto;
  width: auto;
  padding: 0 24px;
  @media (min-width: 768px){
    width: 750px;
  }
  @media (min-width: 992px){
    width: 970px;
    padding: 0;
  }
  @media  (min-width: 1220px){
    width: 1170px;
  }
}

/*----------------------------------------*/
/* Simple Grid
/*----------------------------------------*/
@media (min-width: 768px){
  //simple grid structure  
  .grid {
    &:after {
      content: "";
      display: table;
      clear: both;
    }  
    [class*='grid__col-'] {
      float: left;
      //padding-right: $pad;  
    }
    .grid__col-4-5 {
      width: 80%;
    }
    .grid__col-1-5 {
      width: 20%;
    }
    .grid__col-2-3 {
      width: 66.66%;
    }
    .grid__col-1-3 {
      width: 33.33%;
    }
    .grid__col-1-2 {
      width: 50%;
    }
    .grid__col-1-4 {
      width: 25%;
    }
    .grid__col-1-8 {
      width: 12.5%;
    }
  } 
}

/*----------------------------------------*/
/* Flexbox Grid
/*----------------------------------------*/
.flex-grid{
  [class*='grid__col-']{
    width: 100%;
  }
  &.flex-grid_padding{
    [class*='grid__col-']{
      margin-right: 20px;  
    }
    [class*='grid__col-']:last-child{
      margin-right: 0;
    }
  }
  .flex-grid__col-wrapper{
    //padding: 15px;
  }
}
@media only screen and (min-width: 768px){
  .flex-grid ,
  .flex-grid .container{
    display: flex;
    .flex-grid__col-3-4{
      width: 75%;
    }
    .flex-grid__col-1-5{
      width: 20%;
    }
    .flex-grid__col-4-5{
      width: 80%;
    }
    .flex-grid__col-1-5{
      width: 20%;
    }
    .flex-grid__col-2-3{
      width: 66.66%;
    }
    .flex-grid__col-1-3{
      width: 33.33%;
    }
    .flex-grid__col-1-2{
      width: 50%;
    }
    .flex-grid__col-1-4{
      width: 25%;
    }
    .flex-grid__col-1-8{
      width: 12.5%;
    }
  }
}



